APP_NAME=specialgolf
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=specialgolf
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=your_mail_server
MAIL_PORT=587
MAIL_USERNAME=your_email
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=your_email
MAIL_FROM_NAME="${APP_NAME}"
STANDARD_MAIL_TO_ADRESS=email_from_specialgolf
STANDARD_MAIL_TO_NAME=specialgolf
